<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b64249110c75478e82ac3d6695919c5f" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.kayit" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.kisiler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.mesajlar" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_kayit_Tokisiler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_kayit_Tomesajlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>